server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9009/api/;
    client_max_body_size 20M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9009/admin/;
  }

  location /api/docs/ {
      alias /static/;
      try_files $uri $uri/static/docs/redoc.html $uri/static/docs/redoc.html;
  }
  location / {
    alias /static/;
    try_files $uri /index.html;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    root /app/;
  }
}
